<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
		<title>Jean-Luc Potte: games user-experience, games user-testing</title>
		<meta name="description" content="Portfolio of a games ux designer/user-testinger" />
		<meta name="keywords" content="games ux designer, games UX designer, games user-testinger" />
		<meta name="author" content="Jean-Luc Potte" />
		<style media="screen" type="text/css">
			@import url(http://fonts.googleapis.com/css?family=Quicksand|Open+Sans);

			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed,
			figure, figcaption, footer, header, hgroup,
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}

			*,
			*:before,
			*:after {
			  -webkit-box-sizing: border-box;
			     -moz-box-sizing: border-box;
			          box-sizing: border-box;
			}

			@media (min-width: 30em) {
			    .row { width: 100%; display: table; table-layout: fixed; }
			    .col { display: table-cell; }
			}

			.title, .mainNav {
				text-align: center;
			}

			.title {
				font-size:2em;
				font-family: 'Quicksand', sans-serif;
			}

			.filters {
			    border-bottom: 1px solid rgb(212,212,212);
				height:4em;
				vertical-align: bottom
			}

			.active {
				display:inline;
				font-weight: bold;
			}

			p { padding:1em 0 1em 0;}

			body {
				font-family: 'Open Sans', sans-serif;
				color:rgb(45,45,45);
			}

			hr {
				border: 0;
			    border-bottom: 1px solid rgb(0,0,0);
			}


			table { 
				width:100%; 
				border-spacing: 0;
      			border-collapse: collapse;
      			font-size:1em;
			}

			tr p, tr div { 
				display:inline;
				opacity:0;
			}

			tr:hover { 
				background-color:rgb(242,242,242);
				color:black; }

			td { 
				vertical-align: middle;
				padding:0.9em 0.2em 0.9em 0.2em;
			}; 
			
			td:nth-child(1) { width:40%; }
			td:nth-child(2) { width:40%; color:rgb(117,117,117); }
			td:nth-child(3) { width:20%; color:rgb(117,117,117); }
		</style>		
	</head>
	<body>
		<div class='row'>
			<div class='col'></div>
			<div class='col title'>Jean-Luc Potte</div>
			<div class='col'></div>
		</div>
		<div class='row'>
			<div class='col'></div>
			<div class='col mainNav' style='width:8%'><a href=''>Projects</a></div>
			<div class='col mainNav' style='width:8%'><a href=''>Resume</a></div>
			<div class='col mainNav' style='width:8%'><a href=''>Twitter</a></div>
			<div class='col'></div>
		</div>
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:68%'><hr></div>
			<div class='col'></div>
		</div>
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:68%'>
				<div class='row'>
					<div class='col' style='width:50%; border-right:1px solid rgb(212,212,212); height:16em'>
						<p>User research</p>
						<p>Goal: gather insights for gameplay improvement.</p>
						<p>Method: I organize tests where the dev team gets to observe players interacting with their in-development game.</p>
						<p><a href=''>Read more</a></p>
					</div>
					<div class='col' style='width:50%'>
						<p>Interaction design</p>
						<p>Goal: make every click and button press communicate the game designers' intent.</p>
						<p>Method: I take part in choices made on menus, controls and information display. I then relay those choices to the team via design documents, wireframes or interactive prototypes.</p>
						<p><a href=''>Read more</a></p>
					</div>
				</div>
			</div>
			<div class='col'></div>
		</div>
		<div class='row '>
			<div class='col'></div>
			<div class='col filters' style='width:68%'>
				<div class='row'>
					<div class='col' style='width:84%'>View: User-research / Interaction design / <div class='active'>Both</div></div>
					<div class='col'>[_] Show all projects</div>
				</div>
			</div>
			<div class='col'></div>
		</div>		
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:68%'>
				<table class='projectList'>
					<tr><a><td>Trackmania Turbo<div> : view article</div></td></a><td>Console</td><td>2015<div>, Ubisoft HQ</div></td></tr>
					<tr><td>Far Cry 4: Valley of the Yetis DLC</td></a><td>Console</td><td>2015<div>, Ubisoft HQ</div></td></tr>
					<tr></tr>
					<tr><a><td>Far Cry 4</td></a><td>Console</td><td>2014<div>, Ubisoft HQ</div></td></tr>
					<tr><td>The Crew</td><td>Console</td><td>2014<div>, Ubisoft HQ</div></td></tr>
					<tr><td>Watch_Dogs</td><td>Console</td><td>2014<div>, Ubisoft HQ</div></td></tr>						
					<tr><td>The Crew: Road Empire</td><td>Mobile</td><td>2014<div>, Ubisoft HQ</div></td></tr>						
					<tr><td>various Ubisoft projects</td><td>Console, Computer, Mobile</td><td>2014<div>, Ubisoft HQ</div></td></tr>						
					<tr></tr>
					<tr><td>GFACE</td><td>Web</td><td>2013<div>, Crytek Frankfurt</div></td></tr>
					<tr><td>Data Heist</td><td>Console + Mobile</td><td>2013<div>, student project</div></td></tr>
					<tr><td>Occupy Olympus</td><td>Installation</td><td>2013<div>, side project</div></td></tr>
					<tr></tr>
					<tr><td>FLY'N</td><td>Computer</td><td>2012<div>, Ankama</div></td></tr>
					<tr><td>Krosmaster Arena</td><td>Computer</td><td>2012<div>, Ankama</div></td></tr>
					<tr><td>Slage</td><td>Computer</td><td>2012<div>, Ankama</div></td></tr>
					<tr><td>KGTC</td><td>Installation</td><td>2012<div>, student project</div></td></tr>
					<tr><td>Hay and Honor</td><td>Mobile</td><td>2012<div>, student project</div></td></tr>
				</table>
			</div>
			<div class='col'></div>			
		</div>		
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:50%'>
				<p>Stats</p>
				<p>XX GAMES I worked on have been released.</p>
				<p>11 MONTHS spent embedded in dev teams</p>
				<p>3 YEARS since I started working in the games industry</p>
			</div>
			<div class='col'></div>
		</div>
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:68%'>
				<p>User Research example: Trackmania Turbo</p>
				<p></p>
				<p>Interaction design example: Controlling many units in a strategy game</p>
				<p></p>
			</div>
			<div class='col'></div>
		</div>
		<div class='row'>
			<div class='col'></div>
			<div class='col' style='width:68%'>Footer: resume, phone number, twitter. + what's on my shelf</div>
			<div class='col'></div>
		</div>								
<!-- 		<header>
			<h1>Jean-Luc Potte</h1>
			<a href='index.html'>Projects</a>
			<a href='https://dl.dropboxusercontent.com/u/6069526/JeanLucPotte_CV.pdf/'>Resume</a> 
			<a href='https://twitter.com/jlpotte/'>Twitter</a> 
		</header>
		<hr> -->
		<script>
			'use-strict';

			(function setup() {
				// debugLayout();

				document.getElementsByClassName('projectList')[0].getElementsByTagName('tr')[2].style.height = '1.8em';
				document.getElementsByClassName('projectList')[0].getElementsByTagName('tr')[8].style.height = '1.8em';
				document.getElementsByClassName('projectList')[0].getElementsByTagName('tr')[12].style.height = '1.8em';

				for(var i=0; i < document.getElementsByTagName('tr').length; i++) {
					document.getElementsByTagName('tr')[i].addEventListener('mouseover', highlightProject, false);
					document.getElementsByTagName('tr')[i].addEventListener('mouseout', highlightProject, false);
				}

			})();

			function highlightProject(e) {
				if(e.target.nodeName.toLowerCase() == 'td' || e.target.nodeName.toLowerCase() == 'div' && e.target.parentNode.children.length > 1) {
					for(var i=0; i < e.target.parentNode.getElementsByTagName('div').length; i++) {
						e.type == 'mouseover' ? e.target.parentNode.getElementsByTagName('div')[i].style.opacity = '1':  e.target.parentNode.getElementsByTagName('div')[i].style.opacity = '0';
					}
				} else {
					for(var i=0; i < e.target.parentNode.parentNode.getElementsByTagName('div').length; i++) {
						e.type == 'mouseover' ? e.target.parentNode.parentNode.getElementsByTagName('div')[i].style.opacity = '1':  e.target.parentNode.parentNode.getElementsByTagName('div')[i].style.opacity = '0';
					}					
				}
			}

			function debugLayout() {
				for(var i = 0; i < document.getElementsByClassName('col').length; i++) {
				    var r = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
				    var g = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
				    var b = Math.floor(Math.random() * (255 - 0 + 1)) + 0;
					document.getElementsByClassName('col')[i].style.backgroundColor = "rgb(" + r + "," + g + "," + b + ")";
				}
			}

			function countMonthsSince(startDate) {

			}

			// function updateFilters(e) {
			// 	if (e.target.nodeName.toLowerCase() == 'a') {
			// 		var filters = document.getElementsByTagName('section')[10].getElementsByTagName('a'); //unifinished transform into a getelementbyClass('filters')
			// 		for (var i=0; i < filters.length; i++) {
			// 			filters[i].classList.remove('active');
			// 			console.log('done');
			// 		}
			// 		e.target.classList.add('active');
			// 	}
			// }
		</script>
	</body>
</html>