<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Jean-Luc Potte: games user-experience, games user research</title>
		<meta name="description" content="Portfolio of a games user experience designer/user researcher" />
		<meta name="keywords" content="games user experience designer, games UX designer, games user researcher" />
		<meta name="author" content="Jean-Luc Potte" />
		<!--<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>-->
		<link rel="stylesheet" type="text/css" href="jlpotte_dot_com.css" />
		<style>
			*, *:before, *:after {
				box-sizing: border-box;
			}

			@media screen and (orientation: portrait) {
				img { max-width: 90%; }
			}

			@media screen and (orientation: landscape) {
				img { max-height: 90%; }
			}

			body {

				background:white;
				color:black;
			}

			canvas {
				padding:1.5em;
			}

			#container {
				width:100%;
			}



			img {
				position: absolute;
				max-width: 80%;
				top: 10%;
				left: 10%;
				border-radius: 3px;
			}

			img:empty {
				top: 55%;
				left: 50%;
				-webkit-transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-ms-transform: translate(-50%, -50%);
				-o-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);
			}

			h1 {
				position:absolute;
				top:20%;
				font-size:2em;

			}

			#mainNav {
				position:absolute;
				top:27.9%;
				width:14%;
			}

			#sideNav {
				position:absolute;
				top:32.1%;
				left:63.8%;
				width:16%;
			}

			a { 
				padding:.2em;
				height:2.1em;
				display:block;
				border:1px solid black;
			}

			a:hover {
				border: 1px solid orange;
			}

			#mainNav a:first-child  {
				height:8.4em;
			}

			#mainNav a:empty {
				height:.8em;
			}

			#mainNav a:last-child {
				height:8.4em;
			}

			#controlsFooter {
				position:absolute;
				top:84%;
				left:16.70%;
				width:66.6%;
				height:7.75%;
				background-color:black;
				color:white;
			}

		</style>
	</head>

	<body>
		<div><canvas id='backIcon' width='100' height='32'></canvas></div>
		<div id='container'>
			<img src='codaw_play-online.png'>
			<h1>PRIVATE MATCH</h1>
			<div id="mainNav">
				<a href=''>New items (1)</a>
				<a href=''>Create a Class</a>
				<a href=''>Operator</a>
				<a href=''>Armory</a>
				<a href=''>Options</a>
				<a href=''></a>
				<a href=''>Ascend (Capture the Flag)</a>
			</div>
			<div id='controlsFooter'>
				MATCH SUMMARY ROTATE BACK
			</div>
			<p style='position:absolute; top:95%'>
				[spacebar] display/hide template
			</p>
			<div id='sideNav'>
				<span>teuch</span>
				<a href=''>Player1</a>
				<a href=''>Player2</a>
				<a href=''>Player3</a>
				<a href=''>Player4</a>
				<a href=''>Player5</a>
				<a href=''>Player6</a>
				<a href=''>Player7</a>
				<a href=''>Player8</a>
				<a href=''>Player9</a>
				<a href=''>Player10</a>
				<a href=''>Player11</a>
				<a href=''>Player12</a>
				<a href=''>Player13</a>
				<a href=''>Player14</a>			
			</div>
		</div>
		<script>
				'use-strict';
				var keyPressList = {};
				var opacityLevel = '0.3';
	

				var backIcon = document.getElementById('backIcon');
				var context = backIcon.getContext('2d');
				context.beginPath();
				context.moveTo(40, 20);
				context.lineTo(4, 20);
				context.lineTo(16, 28);
				context.moveTo(4, 20);
				context.lineTo(16, 12);
				context.lineWidth=1;
				context.stroke();

				backIcon.addEventListener('click', function() {
					window.location.href='index.html';
				}, false);

				document.onkeydown = function(e) {
			        e=e?e:window.event;
			        keyPressList[e.keyCode]=true;
			    }
			    
			    document.onkeyup = function(e) {
			        e=e?e:window.event;
			        keyPressList[e.keyCode]=false;
			        //console.log(e.keyCode);
			    }

				function inputManager(e) {
					if(keyPressList[32]==true) { //spacebar
						if (opacityLevel < 1) {
							opacityLevel += .3;
						} else { 
							opacityLevel = 0;
						}
						
					}
			    	if(keyPressList[27]==true) { //esc
						document.getElementById('controlsFooter').innerHTML += 'cum';
					}
				}

			    function update() {
			    	document.getElementsByTagName('img')[0].style.opacity = opacityLevel;
			    }
				
			    function draw() {
			    	//entrance and exit animations 
			    }

				var FRAME_RATE=12;
				var intervalTime = 1000/FRAME_RATE;

				gameLoop();

				function gameLoop() {
					inputManager();
					update();
					draw();
					window.setTimeout(gameLoop,intervalTime);
				}
			
		</script>
	</body>
</html>